<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.CreateCashierController">
   <children>
      <ImageView fitHeight="400.0" fitWidth="600.0">
         <image>
            <Image url="@images.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="143.0" fitWidth="200.0" layoutX="400.0" layoutY="266.0">
         <image>
            <Image url="@images__1_-removebg-preview.png" />
         </image>
      </ImageView>
      <TableView layoutX="70.0" layoutY="80.0" prefHeight="210.0" prefWidth="458.0">
         <columns>
            <TableColumn prefWidth="75.0" />
            <TableColumn prefWidth="75.0" />
         </columns>
      </TableView>
      <Label layoutX="188.0" text="Create Cashier">
         <font>
            <Font size="38.0" />
         </font>
      </Label>
      <Button layoutX="229.0" layoutY="338.0" mnemonicParsing="false" text="Create Cashier" />
   </children>
</AnchorPane>
